004-005 @READ_PROGRAM_MEMORY8.P1
005     PORTA
006     PORTB
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     TRISA
086     TRISB
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  main
0004  @cinit1
000D  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\ivan-\Documents\MEGA\Electronica\Microcontroladores\PIC\Pic C\16f628\modulo rf cuarto\

Project Files:
    control rf.c                                            [13-feb.-16 12:32  CRC=3F3F3D55]
    ..\..\..\..\..\..\..\..\..\..\Program Files\PICC\devices\16f628a.h [28-feb.-12 12:43  CRC=0C2CE1D5]

Source signature=579900FF

Units:
    control rf (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      control rf.err
    Ext Symbols: control rf.esym
    INHX8:       control rf.hex
    Symbols:     control rf.sym
    List:        control rf.lst
    Debug/COFF:  control rf.cof
    Project:     control rf.PJT
    Call Tree:   control rf.tre
    Statistics:  control rf.STA
