004-005 @READ_PROGRAM_MEMORY8.P1
006     PORTB
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     time
021-022 b
023-024 cs
025-026 c
027     lcd_serial_gotoxy.x
027     @delay_ms1.P1
027     MAIN.@SCRATCH1
028     lcd_serial_gotoxy.y
029     @PUTCHAR_1_.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     TRISB
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
010B  @delay_ms1
0123  @PUTCHAR_1_
011F  lcd_serial_init
014F  lcd_serial_gotoxy
014B  lcd_clear
0004  sec
0159  MAIN
00E1  @const81
00F3  @const82
0159  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\ivan-_000\Documents\PIC\Pic C\P9\

Project Files:
    mtz628c2.c
    ..\..\..\..\..\..\Program Files\PICC\devices\16f628a.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\lcd_serial.c

Units:
    C:\Users\ivan-_000\Documents\PIC\Pic C\P9\mtz628c2 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      mtz628c2.err
    Ext Symbols: mtz628c2.esym
    INHX8:       mtz628c2.hex
    Symbols:     mtz628c2.sym
    List:        mtz628c2.lst
    Debug/COFF:  mtz628c2.cof
    Project:     mtz628c2.PJT
    Call Tree:   mtz628c2.tre
    Statistics:  mtz628c2.sta
