D G "__PCM__" 0 346 ""4.130""
D G "__DEVICE__" 0 346 "628"
D G "__DATE__" 0 346 ""19-nov.-14""
D G "__TIME__" 0 346 ""19:56:53"" "Standard Header file for the PIC16F628A device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_A6" 1 25 "46"
d G "PIN_A7" 1 26 "47"
d G "PIN_B0" 1 28 "48"
d G "PIN_B1" 1 29 "49"
d G "PIN_B2" 1 30 "50"
d G "PIN_B3" 1 31 "51"
d G "PIN_B4" 1 32 "52"
d G "PIN_B5" 1 33 "53"
d G "PIN_B6" 1 34 "54"
d G "PIN_B7" 1 35 "55"
d G "FALSE" 1 38 "0"
d G "TRUE" 1 39 "1"
d G "BYTE" 1 41 "int8"
d G "BOOLEAN" 1 42 "int1"
d G "getc" 1 44 "getch"
d G "fgetc" 1 45 "getch"
d G "getchar" 1 46 "getch"
d G "putc" 1 47 "putchar"
d G "fputc" 1 48 "putchar"
d G "fgets" 1 49 "gets"
d G "fputs" 1 50 "puts"
d G "WDT_FROM_SLEEP" 1 55 "3"
d G "WDT_TIMEOUT" 1 56 "11"
d G "MCLR_FROM_SLEEP" 1 57 "19"
d G "MCLR_FROM_RUN" 1 58 "27"
d G "NORMAL_POWER_UP" 1 59 "25"
d G "BROWNOUT_RESTART" 1 60 "26"
d G "T0_INTERNAL" 1 67 "0"
d G "T0_EXT_L_TO_H" 1 68 "32"
d G "T0_EXT_H_TO_L" 1 69 "48"
d G "T0_DIV_1" 1 71 "8"
d G "T0_DIV_2" 1 72 "0"
d G "T0_DIV_4" 1 73 "1"
d G "T0_DIV_8" 1 74 "2"
d G "T0_DIV_16" 1 75 "3"
d G "T0_DIV_32" 1 76 "4"
d G "T0_DIV_64" 1 77 "5"
d G "T0_DIV_128" 1 78 "6"
d G "T0_DIV_256" 1 79 "7"
d G "T0_8_BIT" 1 82 "0"
d G "RTCC_INTERNAL" 1 84 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 85 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 86 "48"
d G "RTCC_DIV_1" 1 87 "8"
d G "RTCC_DIV_2" 1 88 "0"
d G "RTCC_DIV_4" 1 89 "1"
d G "RTCC_DIV_8" 1 90 "2"
d G "RTCC_DIV_16" 1 91 "3"
d G "RTCC_DIV_32" 1 92 "4"
d G "RTCC_DIV_64" 1 93 "5"
d G "RTCC_DIV_128" 1 94 "6"
d G "RTCC_DIV_256" 1 95 "7"
d G "RTCC_8_BIT" 1 96 "0"
d G "WDT_18MS" 1 108 "8"
d G "WDT_36MS" 1 109 "9"
d G "WDT_72MS" 1 110 "10"
d G "WDT_144MS" 1 111 "11"
d G "WDT_288MS" 1 112 "12"
d G "WDT_576MS" 1 113 "13"
d G "WDT_1152MS" 1 114 "14"
d G "WDT_2304MS" 1 115 "15"
d G "T1_DISABLED" 1 121 "0"
d G "T1_INTERNAL" 1 122 "0x85"
d G "T1_EXTERNAL" 1 123 "0x87"
d G "T1_EXTERNAL_SYNC" 1 124 "0x83"
d G "T1_CLK_OUT" 1 126 "8"
d G "T1_DIV_BY_1" 1 128 "0"
d G "T1_DIV_BY_2" 1 129 "0x10"
d G "T1_DIV_BY_4" 1 130 "0x20"
d G "T1_DIV_BY_8" 1 131 "0x30"
d G "T2_DISABLED" 1 136 "0"
d G "T2_DIV_BY_1" 1 137 "4"
d G "T2_DIV_BY_4" 1 138 "5"
d G "T2_DIV_BY_16" 1 139 "6"
d G "CCP_OFF" 1 145 "0"
d G "CCP_CAPTURE_FE" 1 146 "4"
d G "CCP_CAPTURE_RE" 1 147 "5"
d G "CCP_CAPTURE_DIV_4" 1 148 "6"
d G "CCP_CAPTURE_DIV_16" 1 149 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 150 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 151 "9"
d G "CCP_COMPARE_INT" 1 152 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 153 "0xB"
d G "CCP_PWM" 1 154 "0xC"
d G "CCP_PWM_PLUS_1" 1 155 "0x1c"
d G "CCP_PWM_PLUS_2" 1 156 "0x2c"
d G "CCP_PWM_PLUS_3" 1 157 "0x3c"
d G "UART_ADDRESS" 1 165 "2"
d G "UART_DATA" 1 166 "4"
d G "A0_A3_A1_A2" 1 170 "0xfff04"
d G "A0_A2_A1_A2" 1 171 "0x7ff03"
d G "NC_NC_A1_A2" 1 172 "0x6ff05"
d G "NC_NC_NC_NC" 1 173 "0x0ff07"
d G "A0_VR_A1_VR" 1 174 "0x3ff02"
d G "A3_VR_A2_VR" 1 175 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 1 176 "0x7e706"
d G "A3_A2_A1_A2" 1 177 "0xeff09"
d G "CP1_INVERT" 1 178 "0x00010"
d G "CP2_INVERT" 1 179 "0x00020"
d G "VREF_LOW" 1 187 "0xa0"
d G "VREF_HIGH" 1 188 "0x80"
d G "VREF_A2" 1 190 "0x40"
d G "OSC_48KHZ" 1 194 "0"
d G "OSC_4MHZ" 1 195 "8"
d G "L_TO_H" 1 203 "0x40"
d G "H_TO_L" 1 204 "0"
d G "GLOBAL" 1 206 "0x0BC0"
d G "PERIPH" 1 207 "0x0B40"
d G "INT_RTCC" 1 208 "0x000B20"
d G "INT_RB" 1 209 "0x00FF0B08"
d G "INT_EXT_L2H" 1 210 "0x50000B10"
d G "INT_EXT_H2L" 1 211 "0x60000B10"
d G "INT_EXT" 1 212 "0x000B10"
d G "INT_TBE" 1 213 "0x008C10"
d G "INT_RDA" 1 214 "0x008C20"
d G "INT_TIMER1" 1 215 "0x008C01"
d G "INT_TIMER2" 1 216 "0x008C02"
d G "INT_CCP1" 1 217 "0x008C04"
d G "INT_COMP" 1 218 "0x008C40"
d G "INT_TIMER0" 1 219 "0x000B20"
d G "INT_EEPROM" 1 220 "0x008C80"
D G "_STDLIB" 2 12 ""
D G "RAND_MAX" 2 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 2 25 "1"
T G "div_t" 2 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 2 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 24 "unsigned int16"
D G "wchar_t" 3 26 "char"
D G "NULL" 3 27 "0"
D G "offsetof" 3 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 2 43 2 "FUNCTION"
C L "atoi" 2 46 1 "*"
C L "atoi" 2 46 1 "*"
V L "s" 2 50 "*int8"
F G "atoi" 2 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 2 58 "*int8"
F G "atoi32" 2 58 "sint32(*int8 s)"
C L "atoi32" 2 46 3 "FUNCTION"
V L "num" 2 79 "sint32"
V L "base" 2 79 "int8"
V L "s" 2 79 "*int8"
F G "itoa" 2 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 2 81 1 "*"
C L "itoa" 2 81 1 "*"
V L "s" 2 85 "*int8"
F G "atol" 2 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
V L "s" 2 93 "*int8"
V L "endptr" 2 93 "*int8"
V L "base" 2 93 "sint8"
F G "strtol" 2 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
V L "s" 2 101 "*int8"
V L "endptr" 2 101 "*int8"
V L "base" 2 101 "sint8"
F G "strtoul" 2 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 2 95 2 "FUNCTION"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
V L "s" 2 110 "*int8"
V L "endptr" 2 110 "*int8"
F G "strtof" 2 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 2 116 "(s, e) strtof(s, e)"
D G "strtod" 2 117 "(s, e) strtof(s, e)"
C L "strtof" 2 103 1 "FUNCTION"
C L "strtof" 2 120 1 "*"
D G "atof" 2 124 "(s)   strtof(s, 0)"
C L "strtof" 2 120 1 "FUNCTION"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
V L "s" 2 149 "*int8"
F G "atoe" 2 149 "float(*int8 s)"
C L "atoe" 2 143 2 "FUNCTION"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
F G "rand" 2 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
V L "seed" 2 191 "int32"
F G "srand" 2 191 "void(int32 seed)" "Memory management functions"
C L "srand" 2 171 3 "FUNCTION"
V L "string" 2 205 "*int8"
F G "system" 2 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 2 171 1 "FUNCTION"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 4 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
D G "labs" 2 249 "abs"
V L "numer" 2 251 "sint8"
V L "denom" 2 251 "sint8"
F G "div" 2 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 2 252 "sint16"
V L "denom" 2 252 "sint16"
F G "ldiv" 2 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 2 229 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
D G "_STRING" 4 12 ""
C L "ldiv" 3 2 7 "FUNCTION"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int16"
F G "memmove" 4 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
V L "s1" 4 61 "*int8"
V L "s2" 4 61 "*int8"
V L "n" 4 61 "int16"
F G "strncpy" 4 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 63 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
V L "s1" 4 78 "*int8"
V L "s2" 4 78 "*int8"
F G "strcat" 4 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 80 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
V L "s1" 4 96 "*int8"
V L "s2" 4 96 "*int8"
V L "n" 4 96 "int16"
F G "strncat" 4 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 98 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 120 "*int8"
V L "s2" 4 120 "*int8"
V L "n" 4 120 "int16"
F G "memcmp" 4 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 4 122 "*int8"
V L "su2" 4 122 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 134 "*int8"
V L "s2" 4 134 "*int8"
F G "strcmp" 4 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 144 "*int8"
V L "s2" 4 144 "*int8"
F G "strcoll" 4 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 157 "*int8"
V L "s2" 4 157 "*int8"
V L "n" 4 157 "int16"
F G "strncmp" 4 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 169 "*int8"
V L "s2" 4 169 "*int8"
V L "n" 4 169 "int16"
F G "strxfrm" 4 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 171 "*int8"
V L "n1" 4 172 "int8"
C L "memchr" 4 19 3 "FUNCTION"
V L "s" 4 191 "*int8"
V L "c" 4 191 "int8"
V L "n" 4 191 "int16"
F G "memchr" 4 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 4 193 "int8"
V L "su" 4 194 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
V L "s" 4 205 "*int8"
V L "c" 4 205 "int8"
F G "strchr" 4 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 217 "*int8"
V L "s2" 4 217 "*int8"
F G "strcspn" 4 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 219 "*int8"
V L "sc2" 4 219 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
V L "s1" 4 232 "*int8"
V L "s2" 4 232 "*int8"
F G "strpbrk" 4 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 234 "*int8"
V L "sc2" 4 234 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
V L "s" 4 247 "*int8"
V L "c" 4 247 "int8"
F G "strrchr" 4 247 "*int8(*int8 s,int8 c)"
V L "p" 4 249 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 262 "*int8"
V L "s2" 4 262 "*int8"
F G "strspn" 4 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 264 "*int8"
V L "sc2" 4 264 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
V L "s1" 4 281 "*int8"
V L "s2" 4 281 "*int8"
F G "strstr" 4 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 283 "*int8"
V L "t" 4 283 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
V L "s1" 4 320 "*int8"
V L "s2" 4 320 "*int8"
F G "strtok" 4 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 4 322 "*int8"
V L "end" 4 322 "*int8"
V L "save" 4 323 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 369 "*int8"
F G "strlen" 4 369 "int8(*int8 s)"
V L "sc" 4 371 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 380 "*int8"
V L "s2" 4 380 "*int8"
F G "stricmp" 4 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 4 19 3 "FUNCTION"
V L "s" 4 394 "*int8"
F G "strlwr" 4 394 "*int8(*int8 s)"
V L "p" 4 396 "*int8"
C L "strupr" 4 19 3 "FUNCTION"
V L "s" 4 408 "*int8"
F G "strupr" 4 408 "*int8(*int8 s)"
V L "p" 4 410 "*int8"
V L "numer" 2 274 "sint8"
V L "denom" 2 274 "sint8"
F G "div" 2 274 "div_t(sint8 numer,sint8 denom,sint8 )"
V L "val" 2 276 "div_t"
V L "numer" 2 282 "sint16"
V L "denom" 2 282 "sint16"
F G "ldiv" 2 282 "ldiv_t(sint16 numer,sint16 denom,sint16 )"
V L "val" 2 284 "ldiv_t"
V L "s" 2 361 "*int8"
F G "atoe" 2 361 "float(*int8 s)"
V L "pow10" 2 363 "float"
V L "result" 2 364 "float"
V L "sign" 2 365 "int8"
V L "expsign" 2 366 "int8"
V L "c" 2 367 "int8"
V L "ptr" 2 368 "int8"
V L "i" 2 369 "int8"
V L "exp" 2 370 "float"
V L "expcnt" 2 371 "int8"
C L "atoe" 2 397 1 "FUNCTION"
V L "s" 2 429 "*int8"
F G "atoi" 2 429 "sint8(*int8 s)"
V L "result" 2 431 "sint8"
V L "sign" 2 432 "int8"
V L "base" 2 432 "int8"
V L "index" 2 432 "int8"
V L "c" 2 433 "int8"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
V L "s" 2 498 "*int8"
F G "atol" 2 498 "sint16(*int8 s)"
V L "result" 2 500 "sint16"
V L "sign" 2 501 "int8"
V L "base" 2 501 "int8"
V L "index" 2 501 "int8"
V L "c" 2 502 "int8"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "mult_with10" 2 397 1 "FUNCTION"
V L "num" 2 565 "int32"
F G "mult_with10" 2 565 "sint32(int32 num)"
V L "s" 2 571 "*int8"
F G "atoi32" 2 571 "sint32(*int8 s)"
V L "result" 2 573 "sint32"
V L "sign" 2 574 "int8"
V L "base" 2 574 "int8"
V L "index" 2 574 "int8"
V L "c" 2 575 "int8"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
V L "num" 2 770 "sint32"
V L "base" 2 770 "int8"
V L "s" 2 770 "*int8"
F G "itoa" 2 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 2 772 "int32"
V L "i" 2 773 "int8"
V L "sign" 2 773 "int8"
V L "cnt" 2 773 "int8"
V L "c" 2 774 "int8"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
V L "s" 2 885 "*int8"
V L "endptr" 2 885 "*int8"
F G "strtof" 2 885 "float(*int8 s,*int8 endptr)"
V L "pow10" 2 887 "float"
V L "result" 2 888 "float"
V L "skip" 2 889 "int1"
V L "sign" 2 889 "int1"
V L "point" 2 889 "int1"
V L "c" 2 890 "int8"
V L "ptr" 2 891 "int8"
V L "s" 2 1103 "*int8"
V L "endptr" 2 1103 "*int8"
V L "base" 2 1103 "sint8"
F G "strtoul" 2 1103 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 2 1105 "*int8"
V L "s1" 2 1105 "*int8"
V L "sd" 2 1105 "*int8"
V L "x" 2 1106 "int16"
V L "sign" 2 1107 "int8"
V L "digits" 2 1108 "int8[1]"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
V L "s" 2 1165 "*int8"
V L "endptr" 2 1165 "*int8"
V L "base" 2 1165 "sint8"
F G "strtol" 2 1165 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 2 1167 "*int8"
V L "s1" 2 1167 "*int8"
V L "sd" 2 1167 "*int8"
V L "x" 2 1168 "sint16"
V L "sign" 2 1169 "int8"
V L "digits" 2 1170 "int8[1]"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
V L "string" 2 1228 "*int8"
F G "system" 2 1228 "sint8(*int8 string,int16 n)"
V L "s" 2 1233 "*int8"
V L "n" 2 1233 "int16"
F G "mblen" 2 1233 "int8(*int8 s,int16 n)"
V L "pwc" 2 1238 "*int8"
V L "s" 2 1238 "*int8"
V L "n" 2 1238 "int16"
F G "mbtowc" 2 1238 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 2 1244 "*int8"
V L "wchar" 2 1244 "int8"
F G "wctomb" 2 1244 "int8(*int8 s,int8 wchar)"
V L "pwcs" 2 1250 "*int8"
V L "s" 2 1250 "*int8"
V L "n" 2 1250 "int16"
F G "mbstowcs" 2 1250 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 2 1256 "*int8"
V L "pwcs" 2 1256 "*int8"
V L "n" 2 1256 "int16"
F G "wcstombs" 2 1256 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 2 1266 "int32"
F G "rand" 2 1268 "int16(int16 ,int16 )"
V L "seed" 2 1274 "int32"
F G "srand" 2 1274 "void(int32 seed,*int8 p2)"
V L "p1" 2 1284 "*int8"
V L "p2" 2 1284 "*int8"
T G "*_Cmpfun" 2 1284 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 2 1291 "*int8"
V L "qitems" 2 1291 "int8"
V L "qsize" 2 1291 "int8"
V L "cmp" 2 1291 "_Cmpfun"
F G "qsort" 2 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 2 1292 "int8"
V L "j" 2 1292 "int8"
V L "i" 2 1292 "int8"
V L "l" 2 1292 "int8"
V L "done" 2 1293 "int1"
V L "t" 2 1294 "int8[16]"
V L "key" 2 1319 "*int8"
V L "base" 2 1319 "*int8"
V L "num" 2 1319 "int16"
V L "width" 2 1319 "int16"
V L "cmp" 2 1319 "_Cmpfun"
F G "bsearch" 2 1319 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 2 1321 "*int8"
V L "q" 2 1321 "*int8"
V L "n" 2 1322 "int16"
V L "pivot" 2 1323 "int16"
V L "val" 2 1324 "sint8"
C L "bsearch" 2 397 1 "FUNCTION"
D G "LCD_ENABLE_PIN" 0 17 "PIN_A0"
D G "LCD_RS_PIN" 0 18 "PIN_A1"
D G "LCD_RW_PIN" 0 19 "PIN_A2"
D G "LCD_DATA4" 0 20 "PIN_B4"
D G "LCD_DATA5" 0 21 "PIN_B5"
D G "LCD_DATA6" 0 22 "PIN_B6"
D G "LCD_DATA7" 0 23 "PIN_B7"
T G "LCD_PIN_MAP" 6 81 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 6 103 "(x) output_bit(LCD_ENABLE_PIN, x)"
D G "lcd_enable_tris" 6 104 "()  output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 6 111 "(x) output_bit(LCD_RS_PIN, x)"
D G "lcd_rs_tris" 6 112 "()  output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 6 119 "(x) output_bit(LCD_RW_PIN, x)"
D G "lcd_rw_tris" 6 120 "()  output_drive(LCD_RW_PIN)"
D G "LCD_TYPE" 6 170 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 6 174 "0x40" "LCD RAM address for the second line"
D G "LCD_LINE_LENGTH" 6 178 "20"
V G "LCD_INIT_STRING" 6 181 "int8[4]"
C L "lcd_read_nibble" 6 2 2 "FUNCTION"
F G "lcd_read_nibble" 6 185 "int8()"
F G "lcd_read_byte" 6 187 "int8()"
V L "low" 6 189 "int8"
V L "high" 6 189 "int8"
F G "lcd_read_nibble" 6 234 "int8()"
V L "n" 6 237 "int8"
C L "lcd_read_nibble" 6 2 1 "FUNCTION"
V L "n" 6 251 "int8"
F G "lcd_send_nibble" 6 251 "void(int8 n)"
C L "lcd_send_nibble" 6 2 1 "FUNCTION"
V L "address" 6 269 "int8"
V L "n" 6 269 "int8"
F G "lcd_send_byte" 6 269 "void(int8 address,int8 n)"
F G "lcd_init" 6 294 "void()"
V L "i" 6 296 "int8"
V L "x" 6 336 "int8"
V L "y" 6 336 "int8"
F G "lcd_gotoxy" 6 336 "void(int8 x,int8 y)"
V L "address" 6 338 "int8"
V L "c" 6 354 "int8"
F G "lcd_putc" 6 354 "void(int8 c)"
V L "x" 6 397 "int8"
V L "y" 6 397 "int8"
F G "lcd_getc" 6 397 "int8(int8 x,int8 y)"
V L "value" 6 399 "int8"
C L "lcd_getc" 6 2 1 "FUNCTION"
V G "tec" 0 26 "int8[4]"
V G "ee" 0 26 "int8[5]"
V G "rep" 0 26 "int8"
V G "numt" 0 26 "int8"
V G "inte" 0 26 "int8"
V G "cl" 0 26 "int8"
V G "contra" 0 27 "int16"
V G "num" 0 27 "int16"
V G "num1" 0 27 "int16"
V G "numero" 0 27 "int16[2]"
F G "teclado" 0 28 "int8()"
F G "MAIN" 0 30 "void()"
C L "MAIN" 0 40 3 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 3 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 2 "FUNCTION"
C L "MAIN" 0 40 1 "FUNCTION"
C L "MAIN" 0 40 45 "FUNCTION"
F G "teclado" 0 318 "int8()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 0 2
F B "delay_ms" 1 0
F B "delay_us" 1 0
