ÀÄlcd2
   ÀÄMAIN  0/363  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ??0??
      ÃÄlcd_init  0/49  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const75  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const106  0/6  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const107  0/14  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const108  0/14  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PRINTF_U_92  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const106  0/6  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const116  0/14  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÀÄ@PRINTF_U_92  0/53  Ram=2
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄlcd_putc  0/45  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
         ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
         ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
         ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
         ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
         ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄlcd_putc  0/45  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
         ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
         ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
         ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
         ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
         ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÀÄlcd_putc  0/45  Ram=1
            ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ÀÄlcd_send_byte  0/64  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
            ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
            ³     ÃÄlcd_send_nibble  0/12  Ram=1
            ³     ÀÄlcd_send_nibble  0/12  Ram=1
            ÃÄlcd_send_byte  0/64  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
            ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
            ³  ÃÄlcd_send_nibble  0/12  Ram=1
            ³  ÀÄlcd_send_nibble  0/12  Ram=1
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ÀÄlcd_send_byte  0/64  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
            ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
            ³     ÃÄlcd_send_nibble  0/12  Ram=1
            ³     ÀÄlcd_send_nibble  0/12  Ram=1
            ÃÄlcd_send_byte  0/64  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
            ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
            ³  ÃÄlcd_send_nibble  0/12  Ram=1
            ³  ÀÄlcd_send_nibble  0/12  Ram=1
            ÀÄlcd_send_byte  0/64  Ram=3
               ÃÄlcd_read_byte  (Inline)  Ram=3
               ³  ÃÄlcd_read_nibble  0/6  Ram=0
               ³  ÀÄlcd_read_nibble  0/6  Ram=0
               ÃÄlcd_send_nibble  0/12  Ram=1
               ÀÄlcd_send_nibble  0/12  Ram=1
