004-005 @READ_PROGRAM_MEMORY8.P1
005     PORTA
006     PORTB
006     lcdlat
006     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     numt
021     e1
022     e2
023     e3
024     e4
025     @PRINTF_U_92.P1
025     lcd_init.i
025     MAIN.@SCRATCH1
026     @PRINTF_U_92.P1
026     lcd_init.@SCRATCH1
027     lcd_putc.c
027     @DIV88.P1
028     lcd_gotoxy.x
028     @delay_ms1.P1
028     @DIV88.P2
029     lcd_gotoxy.y
029     @DIV88.@SCRATCH1
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_send_nibble.n
02F     lcd_read_byte.high
030     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     TRISA
086     lcdtris
086     TRISB
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
003C  @delay_ms1
0004  LCD_INIT_STRING
0069  lcd_read_byte
005D  lcd_read_nibble
0051  lcd_send_nibble
0063  lcd_send_byte
00A3  lcd_init
00D8  lcd_gotoxy
00EA  lcd_putc
0161  MAIN
000C  @const105
0012  @const106
0020  @const107
0117  @DIV88
012C  @PRINTF_U_92
002E  @const115
0161  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Ivan-ua\Documents\PIC\Pic C\P10\

Project Files:
    unlcd2.c
    ..\..\..\..\..\..\Program Files\PICC\devices\16f628a.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\lcd.c

Units:
    C:\Users\Ivan-ua\Documents\PIC\Pic C\P10\unlcd2 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      unlcd2.err
    Ext Symbols: unlcd2.esym
    INHX8:       unlcd2.hex
    Symbols:     unlcd2.sym
    List:        unlcd2.lst
    Debug/COFF:  unlcd2.cof
    Project:     unlcd2.PJT
    Call Tree:   unlcd2.tre
    Statistics:  unlcd2.sta
