004-005 @READ_PROGRAM_MEMORY8.P1
005     PORTA
005.0   sensor
005.1   pin_intext
005.4   pin_abrir
005.5   pin_cerrar
006     PORTB
006.5   adcB5
006.6   ilumin
006.7   enable
007     PORTC
007     lcd
007     kbd_port_c
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     lcdline
02E.0   flag
02E.1   flag_touch
02F     inten
030     t0
031     key
032-03B psw
03C-045 psw1
046-04F psw_intr
050     MAIN.i
051     MAIN.i
052-053 MAIN.j
054     MAIN.i
055     MAIN.i
056     CompararClave.s1
056     @MUL88.P1
056-057 @PRINTF_LU_596.P2
056     IsMaster.sm
056     IntrClave.clave
056     MAIN.@SCRATCH1
057     CompararClave.s2
057     @MUL88.P1
057     IntrClave.i
057     IsMaster.i
057     MAIN.@SCRATCH2
058     ReciveTecla.tecla
058     CompararClave.i
058     lcd_init.i
058     @PRINTF_LU_596.@SCRATCH1
058     IntrClave.@SCRATCH1
058     IsMaster.@SCRATCH1
059.0   IsTouched.m_touch
059     kbd_getc.tecla
059     lcd_init.@SCRATCH1
059     @PRINTF_LU_596.@SCRATCH2
059     CompararClave.@SCRATCH1
05A-05B IsTouched.value
05A     kbd_getc.f
05A     @PRINTF_LU_596.@SCRATCH3
05B     kbd_getc.c
05B     @PRINTF_LU_596.@SCRATCH4
05C     kbd_getc.t
05C     IsTouched.i
05C     @PRINTF_LU_596.@SCRATCH5
05D     kbd_getc.i
05D     @PRINTF_LU_596.@SCRATCH6
05D     IsTouched.@SCRATCH1
05E     kbd_getc.j
05E     lcd_putc.c
05E     IsTouched.@SCRATCH2
05F     lcd_gotoxy.x
05F-060 @DIV1616.P1
05F     kbd_getc.@SCRATCH1
060     lcd_gotoxy.y
061     lcd_gotoxy.address
061-062 @DIV1616.P1
062     lcd_send_byte.address
063     lcd_send_byte.n
063     @DIV1616.@SCRATCH1
064     lcd_read_byte.low
064     lcd_send_byte.@SCRATCH1
065     lcd_send_nibble.n
065     lcd_read_byte.high
066     lcd_read_byte.@SCRATCH1
067     Abrir.i
068     Abrir.@SCRATCH1
069     @delay_ms1.P1
085     TRISA
086     TRISB
086.4   trisadcb4
086.5   trisadcb5
086.7   tris_enable
087     TRISC
10D-10E @READ_PROGRAM_MEMORY8.P1
11B.6   C2OUT
11B.7   C1OUT

ROM Allocation:
000033  LCD_INIT_STRING.call
000037  LCD_INIT_STRING.data
00003B  KEYS.call
00003F  KEYS.data
00004F  master_key.call
000053  master_key.data
00005E  @const642.call
00007C  @const643.call
00008C  @const644.call
0000A7  @const649.call
0000C9  @const653.call
0000EB  @const654.call
00010F  @const655.call
000131  @const657.call
000154  @const659.call
000171  @delay_ms1
000185  Abrir
0001AC  AbrirIntExt
0001BA  LucesLcd
0001C6  lcd_send_nibble
0001D2  lcd_send_byte
0001D3  lcd_read_byte
00020E  lcd_init
000245  lcd_gotoxy
00025F  @goto10532
000267  lcd_putc
000294  ReciveTecla
000294  IsTouched
0002C7  @DIV1616
00030C  kbd_getc
000369  IntrClave
0003B6  CompararClave
0003CF  @MUL88
0003F4  @PRINTF_LU_596
00044C  IsMaster
000463  MAIN
000463  @cinit1
00047D  @cinit2

Project Directory:
    C:\Users\ivan-\Documents\MEGA\Electronica\Microcontroladores\PIC\Pic C\16f677\Cerradura electronica\

Project Files:
    Cerradura.c                                             [24-sep.-16 14:58  CRC=6377FD4B]
    ..\..\..\..\..\..\..\..\..\..\Program Files\PICC\Devices\16f677.h [21-jun.-13 16:04  CRC=A77354D4]
    lcd_pc_a_677.c                                          [27-jul.-16 20:27  CRC=B1247195]
    keypad_4x4.c                                            [23-jul.-16 21:41  CRC=0C83471A]

Source signature=D51651E8

Units:
    Cerradura (main)

Compiler Settings:
    Processor:      PIC16F677
    Pointer Size:   8
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Cerradura.xsym
    Errors:      Cerradura.err
    Ext Symbols: Cerradura.esym
    INHX8:       Cerradura.hex
    Symbols:     Cerradura.sym
    List:        Cerradura.lst
    Debug/COFF:  Cerradura.cof
    Project:     Cerradura.ccspjt
    Call Tree:   Cerradura.tre
    Statistics:  Cerradura.STA
