004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
007     PORTC
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020.0   modo
021     a
022-025 numero
026     num1
027     p
028     inicio
029     fin
02A     t
02B-02C num
02D     @delay_ms1.P1
02D     main.@SCRATCH1
02E     main.@SCRATCH2
02F     separar.pos
030-031 separar.n
032     separar.@SCRATCH1
033     separar.@SCRATCH2
034-035 @DIV1616.P1
036-037 @DIV1616.P1
038     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     TRISA
086     TRISB
087     TRISC
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  diplay.call
000008  diplay.data
000012  mtz.call
000016  mtz.data
000066  @delay_ms1
00007A  @DIV1616
00009F  separar
0000F8  @goto10680
000100  @cinit1
000100  main
000116  @cinit2
0001DC  @goto10631

Project Directory:
    C:\Users\ivan-_000\Documents\MEGA\PIC\Pic C\16f886\

Project Files:
    prueb.c                                                 [29-may.-15 23:41  CRC=0BE7BB86]
    ..\..\..\..\..\..\..\Program Files\PICC\Devices\16f886.h [21-jun.-13 16:04  CRC=885B8569]

Source signature=1C9EC658

Units:
    prueb (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   prueb.xsym
    Errors:      prueb.err
    Ext Symbols: prueb.esym
    INHX8:       prueb.hex
    Symbols:     prueb.sym
    List:        prueb.lst
    Debug/COFF:  prueb.cof
    Project:     prueb.ccspjt
    Call Tree:   prueb.tre
    Statistics:  prueb.STA
