004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.x
022     y
023     xy
024     main.@SCRATCH1
025     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit1
0022  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Ivan-ua\Documents\PIC\Pic C\P4\

Project Files:
    Proyecto 4.c                                            [28-oct.-14 19:30  CRC=532E44F1]
    ..\..\..\..\..\..\Program Files\PICC\devices\16f628a.h  [28-feb.-12 13:43  CRC=0C2CE1D5]

Source signature=6B88089B

Units:
    Proyecto 4 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Proyecto 4.err
    Ext Symbols: Proyecto 4.esym
    INHX8:       Proyecto 4.hex
    Symbols:     Proyecto 4.sym
    List:        Proyecto 4.lst
    Debug/COFF:  Proyecto 4.cof
    Project:     Proyecto 4.PJT
    Call Tree:   Proyecto 4.tre
    Statistics:  Proyecto 4.STA
