ÀÄV2
   ÃÄMAIN  0/88  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄpwm_servo  0/70  Ram=8
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ÃÄmodo_automatico  0/184  Ram=2
   ³  ³  ÃÄsensor_distancia  0/124  Ram=4
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@READBITA  0/23  Ram=5
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@READBITA  0/23  Ram=5
   ³  ³  ³  ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ³  ÃÄpwm_servo  0/70  Ram=8
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ³  ÃÄsensor_distancia  0/124  Ram=4
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@READBITA  0/23  Ram=5
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@READBITA  0/23  Ram=5
   ³  ³  ³  ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ³  ÃÄpwm_servo  0/70  Ram=8
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ³  ÃÄsensor_distancia  0/124  Ram=4
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@READBITA  0/23  Ram=5
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@READBITA  0/23  Ram=5
   ³  ³  ³  ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ³  ÃÄpwm_servo  0/70  Ram=8
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄpwm_servo  0/70  Ram=8
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄpwm_servo  0/70  Ram=8
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ³  ÃÄpwm_servo  0/70  Ram=8
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄpwm_servo  0/70  Ram=8
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄpwm_servo  0/70  Ram=8
   ³  ³     ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³     ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³     ÃÄ@delay_us1  0/15  Ram=1
   ³  ³     ÃÄ@delay_us1  0/15  Ram=1
   ³  ³     ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³     ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³     ÃÄ@delay_us1  0/15  Ram=1
   ³  ³     ÀÄ@delay_us1  0/15  Ram=1
   ³  ÀÄopciones  0/361  Ram=0
   ³     ÃÄ@MUL1616  (Inline)  Ram=5
   ³     ÃÄpwm_servo  0/70  Ram=8
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@delay_us1  0/15  Ram=1
   ³     ³  ÃÄ@delay_us1  0/15  Ram=1
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@delay_us1  0/15  Ram=1
   ³     ³  ÀÄ@delay_us1  0/15  Ram=1
   ³     ÃÄpwm_servo  0/70  Ram=8
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@delay_us1  0/15  Ram=1
   ³     ³  ÃÄ@delay_us1  0/15  Ram=1
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@delay_us1  0/15  Ram=1
   ³     ³  ÀÄ@delay_us1  0/15  Ram=1
   ³     ÃÄpwm_servo  0/70  Ram=8
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@delay_us1  0/15  Ram=1
   ³     ³  ÃÄ@delay_us1  0/15  Ram=1
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@delay_us1  0/15  Ram=1
   ³     ³  ÀÄ@delay_us1  0/15  Ram=1
   ³     ÃÄpwm_servo  0/70  Ram=8
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@delay_us1  0/15  Ram=1
   ³     ³  ÃÄ@delay_us1  0/15  Ram=1
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@delay_us1  0/15  Ram=1
   ³     ³  ÀÄ@delay_us1  0/15  Ram=1
   ³     ÃÄpwm_servo  0/70  Ram=8
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@delay_us1  0/15  Ram=1
   ³     ³  ÃÄ@delay_us1  0/15  Ram=1
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³     ³  ÃÄ@delay_us1  0/15  Ram=1
   ³     ³  ÀÄ@delay_us1  0/15  Ram=1
   ³     ÀÄpwm_servo  0/70  Ram=8
   ³        ÃÄ@WRITEBITA  0/32  Ram=6
   ³        ÃÄ@WRITEBITA  0/32  Ram=6
   ³        ÃÄ@delay_us1  0/15  Ram=1
   ³        ÃÄ@delay_us1  0/15  Ram=1
   ³        ÃÄ@WRITEBITA  0/32  Ram=6
   ³        ÃÄ@WRITEBITA  0/32  Ram=6
   ³        ÃÄ@delay_us1  0/15  Ram=1
   ³        ÀÄ@delay_us1  0/15  Ram=1
   ÃÄrecepciion_datos  0/29  Ram=0
   ÀÄIntermitentes  0/15  Ram=0
