읕Proyecto 2
   읕main  0/93  Ram=1
      쳐??0??
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      읕@delay_ms1  0/21  Ram=1
