ÀÄmotor a pasos
   ÀÄMAIN  0/656  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ??0??
      ÃÄlcd_init  0/59  Ram=2
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@const71  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@const109  0/36  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@const110  0/39  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@const111  0/37  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@const112  0/36  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@const113  0/28  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄbotones  0/27  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@const114  0/33  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@const115  0/30  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PRINTF_LU_89  0/88  Ram=8
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/92  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@const115  0/30  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@const118  0/33  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PRINTF_LU_89  0/88  Ram=8
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/92  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@const118  0/33  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄbotones  0/27  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@const119  0/23  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄbotones  0/27  Ram=1
      ÃÄ@const120  0/18  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@const121  0/17  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PRINTF_LU_89  0/88  Ram=8
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/92  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@const122  0/13  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄbotones  0/27  Ram=1
      ÃÄ@const123  0/19  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PRINTF_LU_89  0/88  Ram=8
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/92  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PRINTF_LU_89  0/88  Ram=8
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/92  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@const124  0/22  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PRINTF_LU_89  0/88  Ram=8
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/92  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@const124  0/22  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PRINTF_LU_89  0/88  Ram=8
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/92  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@const124  0/22  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PRINTF_LU_89  0/88  Ram=8
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/92  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@const124  0/22  Ram=0
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÀÄbotones  0/27  Ram=1
