ÀÄemisor
   ÃÄMAIN  0/172  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/108  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@const100  0/20  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄ@PSTRINGC_118  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/84  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄRF_INT_EN  0/22  Ram=0
   ³  ÃÄRF_CONFIG_SPI  0/26  Ram=0
   ³  ÃÄRF_CONFIG  0/524  Ram=2
   ³  ÃÄRF_ON  0/56  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄpulsadores  0/258  Ram=1
   ³  ÃÄRF_SEND  0/624  Ram=4
   ³  ÃÄ@PSTRINGC_118  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/84  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄ@PSTRINGC_118  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/84  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄ@PSTRINGC_118  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/84  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄint_RB2  0/36  Ram=1
      ÃÄRF_RECEIVE  0/192  Ram=5
      ÀÄRF_RECEIVE  0/192  Ram=5
