000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019.0   interRF
019.1   RCVNW
01A-01B noRF
01C     DATA_N_SND
01D     DATA_N_RCV
01E-025 RF_DATA
026     RF_DIR
027     MAIN.ret2
028     RF_SEND.i
028     lcd_init.i
028     RF_CONFIG.canal
028     @PSTRINGC_118.@SCRATCH1
028     pulsadores.@SCRATCH1
029     RF_CONFIG.dir
029     RF_SEND.estado
029     lcd_init.@SCRATCH1
029     @PSTRINGC_118.@SCRATCH2
02A     lcd_putc.c
02A     RF_SEND.@SCRATCH1
02B     @delay_ms1.P1
02B     lcd_gotoxy.x
02B     RF_SEND.@SCRATCH2
02C     lcd_gotoxy.y
02D     lcd_gotoxy.address
02E     lcd_gotoxy.@SCRATCH1
02F     lcd_send_byte.address
030     lcd_send_byte.n
031     lcd_read_byte.low
031     lcd_send_byte.@SCRATCH1
032     lcd_send_nibble.n
032     lcd_read_byte.high
033     lcd_read_nibble.n
033     lcd_read_byte.@SCRATCH1
034     lcd_read_nibble.@SCRATCH1
035     int_RB2.ret1
036     RF_RECEIVE.i
037     RF_RECEIVE.mas
038     RF_RECEIVE.estado
039     RF_RECEIVE.@SCRATCH1
03A     RF_RECEIVE.@SCRATCH2
F80     porta
F81     portb
F82     portc
F83     portd
F83     PSP_DATA
F84     porte
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF2     INTCON
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
01E4  @delay_ms1
0444  RF_CONFIG_SPI
042E  RF_INT_EN
045E  RF_CONFIG
066A  RF_ON
07A4  RF_SEND
00C2  RF_RECEIVE
00AE  LCD_INIT_STRING
029C  lcd_read_byte
024A  lcd_read_nibble
020A  lcd_send_nibble
02E6  lcd_send_byte
032C  lcd_init
0398  lcd_gotoxy
03BA  lcd_putc
0182  int_RB2
0A14  MAIN
01A6  @const134
040E  @PSTRINGC_118
01B4  @const137
01C2  @const138
01D4  @const139
06A2  pulsadores
0A14  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\ivan-_000\Documents\PIC\Pic C\comunicación inalambrica\emisor\

Project Files:
    emisor.c
    ..\..\..\..\..\..\..\Program Files\PICC\devices\18F4550.h
    lib_rf2gh4_10_4550.h
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\lcd.c

Units:
    C:\Users\ivan-_000\Documents\PIC\Pic C\comunicación inalambrica\emisor\emisor (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      emisor.err
    Ext Symbols: emisor.esym
    INHX32:      emisor.hex
    Symbols:     emisor.sym
    List:        emisor.lst
    Debug/COFF:  emisor.cof
    Project:     emisor.PJT
    Call Tree:   emisor.tre
    Statistics:  emisor.sta
