D G "__PCM__" 0 0 ""4.130""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""11-may.-15""
D G "__TIME__" 0 0 ""18:00:52"" "Standard Header file for the PIC12F629 device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "FALSE" 1 27 "0"
d G "TRUE" 1 28 "1"
d G "BYTE" 1 30 "int8"
d G "BOOLEAN" 1 31 "int1"
d G "getc" 1 33 "getch"
d G "fgetc" 1 34 "getch"
d G "getchar" 1 35 "getch"
d G "putc" 1 36 "putchar"
d G "fputc" 1 37 "putchar"
d G "fgets" 1 38 "gets"
d G "fputs" 1 39 "puts"
d G "WDT_FROM_SLEEP" 1 44 "3"
d G "WDT_TIMEOUT" 1 45 "11"
d G "MCLR_FROM_SLEEP" 1 46 "19"
d G "MCLR_FROM_RUN" 1 47 "27"
d G "NORMAL_POWER_UP" 1 48 "25"
d G "BROWNOUT_RESTART" 1 49 "26"
d G "T0_INTERNAL" 1 56 "0"
d G "T0_EXT_L_TO_H" 1 57 "32"
d G "T0_EXT_H_TO_L" 1 58 "48"
d G "T0_DIV_1" 1 60 "8"
d G "T0_DIV_2" 1 61 "0"
d G "T0_DIV_4" 1 62 "1"
d G "T0_DIV_8" 1 63 "2"
d G "T0_DIV_16" 1 64 "3"
d G "T0_DIV_32" 1 65 "4"
d G "T0_DIV_64" 1 66 "5"
d G "T0_DIV_128" 1 67 "6"
d G "T0_DIV_256" 1 68 "7"
d G "T0_8_BIT" 1 71 "0"
d G "RTCC_INTERNAL" 1 73 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 74 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 75 "48"
d G "RTCC_DIV_1" 1 76 "8"
d G "RTCC_DIV_2" 1 77 "0"
d G "RTCC_DIV_4" 1 78 "1"
d G "RTCC_DIV_8" 1 79 "2"
d G "RTCC_DIV_16" 1 80 "3"
d G "RTCC_DIV_32" 1 81 "4"
d G "RTCC_DIV_64" 1 82 "5"
d G "RTCC_DIV_128" 1 83 "6"
d G "RTCC_DIV_256" 1 84 "7"
d G "RTCC_8_BIT" 1 85 "0"
d G "WDT_18MS" 1 97 "8"
d G "WDT_36MS" 1 98 "9"
d G "WDT_72MS" 1 99 "10"
d G "WDT_144MS" 1 100 "11"
d G "WDT_288MS" 1 101 "12"
d G "WDT_576MS" 1 102 "13"
d G "WDT_1152MS" 1 103 "14"
d G "WDT_2304MS" 1 104 "15"
d G "T1_DISABLED" 1 110 "0"
d G "T1_INTERNAL" 1 111 "5"
d G "T1_EXTERNAL" 1 112 "7"
d G "T1_EXTERNAL_SYNC" 1 113 "3"
d G "T1_CLK_OUT" 1 115 "8"
d G "T1_DIV_BY_1" 1 117 "0"
d G "T1_DIV_BY_2" 1 118 "0x10"
d G "T1_DIV_BY_4" 1 119 "0x20"
d G "T1_DIV_BY_8" 1 120 "0x30"
d G "T1_GATE" 1 122 "0x40"
d G "T1_GATE_INVERTED" 1 123 "0xC0"
d G "NC_NC_NC_NC" 1 128 "0x0ff07"
d G "NC_NC" 1 129 "0x0ff07"
d G "A0_A1" 1 130 "0x3ff02"
d G "A1_VR_OUT_ON_A2" 1 131 "0x6fb03"
d G "A1_VR" 1 132 "0x2ff04"
d G "A0_A1_OUT_ON_A2" 1 133 "0x3fb01"
d G "COMP_INVERT" 1 136 "0x10"
d G "VREF_LOW" 1 143 "0xa0"
d G "VREF_HIGH" 1 144 "0x80"
d G "L_TO_H" 1 153 "0x40"
d G "H_TO_L" 1 154 "0"
d G "GLOBAL" 1 156 "0x0BC0"
d G "PERIPH" 1 157 "0x0B40"
d G "INT_RTCC" 1 158 "0x000B20"
d G "INT_EXT_L2H" 1 159 "0x50000B10"
d G "INT_EXT_H2L" 1 160 "0x60000B10"
d G "INT_EXT" 1 161 "0x000B10"
d G "INT_TIMER1" 1 162 "0x008C01"
d G "INT_TIMER0" 1 163 "0x000B20"
d G "INT_EEPROM" 1 164 "0x008C80"
d G "INT_COMP" 1 165 "0x008C08"
d G "INT_RA" 1 166 "0x00FF0B08"
d G "INT_RA0" 1 167 "0x0010B08"
d G "INT_RA1" 1 168 "0x0020B08"
d G "INT_RA2" 1 169 "0x0040B08"
d G "INT_RA3" 1 170 "0x0080B08"
d G "INT_RA4" 1 171 "0x0100B08"
d G "INT_RA5" 1 172 "0x0200B08"
F G "main" 0 14 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "input_a" 0 0
F B "set_tris_a" 1 0
F B "get_tris_a" 0 0
F B "input_change_a" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
