D G "__PCM__" 0 275 ""4.130""
D G "__DEVICE__" 0 275 "648"
D G "__DATE__" 0 275 ""09-jun.-15""
D G "__TIME__" 0 275 ""22:12:53"" "Standard Header file for the PIC16F648A device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_A6" 1 25 "46"
d G "PIN_A7" 1 26 "47"
d G "PIN_B0" 1 28 "48"
d G "PIN_B1" 1 29 "49"
d G "PIN_B2" 1 30 "50"
d G "PIN_B3" 1 31 "51"
d G "PIN_B4" 1 32 "52"
d G "PIN_B5" 1 33 "53"
d G "PIN_B6" 1 34 "54"
d G "PIN_B7" 1 35 "55"
d G "FALSE" 1 38 "0"
d G "TRUE" 1 39 "1"
d G "BYTE" 1 41 "int8"
d G "BOOLEAN" 1 42 "int1"
d G "getc" 1 44 "getch"
d G "fgetc" 1 45 "getch"
d G "getchar" 1 46 "getch"
d G "putc" 1 47 "putchar"
d G "fputc" 1 48 "putchar"
d G "fgets" 1 49 "gets"
d G "fputs" 1 50 "puts"
d G "WDT_FROM_SLEEP" 1 55 "3"
d G "WDT_TIMEOUT" 1 56 "11"
d G "MCLR_FROM_SLEEP" 1 57 "19"
d G "MCLR_FROM_RUN" 1 58 "27"
d G "NORMAL_POWER_UP" 1 59 "25"
d G "BROWNOUT_RESTART" 1 60 "26"
d G "T0_INTERNAL" 1 67 "0"
d G "T0_EXT_L_TO_H" 1 68 "32"
d G "T0_EXT_H_TO_L" 1 69 "48"
d G "T0_DIV_1" 1 71 "8"
d G "T0_DIV_2" 1 72 "0"
d G "T0_DIV_4" 1 73 "1"
d G "T0_DIV_8" 1 74 "2"
d G "T0_DIV_16" 1 75 "3"
d G "T0_DIV_32" 1 76 "4"
d G "T0_DIV_64" 1 77 "5"
d G "T0_DIV_128" 1 78 "6"
d G "T0_DIV_256" 1 79 "7"
d G "T0_8_BIT" 1 82 "0"
d G "RTCC_INTERNAL" 1 84 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 85 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 86 "48"
d G "RTCC_DIV_1" 1 87 "8"
d G "RTCC_DIV_2" 1 88 "0"
d G "RTCC_DIV_4" 1 89 "1"
d G "RTCC_DIV_8" 1 90 "2"
d G "RTCC_DIV_16" 1 91 "3"
d G "RTCC_DIV_32" 1 92 "4"
d G "RTCC_DIV_64" 1 93 "5"
d G "RTCC_DIV_128" 1 94 "6"
d G "RTCC_DIV_256" 1 95 "7"
d G "RTCC_8_BIT" 1 96 "0"
d G "WDT_18MS" 1 108 "8"
d G "WDT_36MS" 1 109 "9"
d G "WDT_72MS" 1 110 "10"
d G "WDT_144MS" 1 111 "11"
d G "WDT_288MS" 1 112 "12"
d G "WDT_576MS" 1 113 "13"
d G "WDT_1152MS" 1 114 "14"
d G "WDT_2304MS" 1 115 "15"
d G "T1_DISABLED" 1 121 "0"
d G "T1_INTERNAL" 1 122 "0x85"
d G "T1_EXTERNAL" 1 123 "0x87"
d G "T1_EXTERNAL_SYNC" 1 124 "0x83"
d G "T1_CLK_OUT" 1 126 "8"
d G "T1_DIV_BY_1" 1 128 "0"
d G "T1_DIV_BY_2" 1 129 "0x10"
d G "T1_DIV_BY_4" 1 130 "0x20"
d G "T1_DIV_BY_8" 1 131 "0x30"
d G "T2_DISABLED" 1 136 "0"
d G "T2_DIV_BY_1" 1 137 "4"
d G "T2_DIV_BY_4" 1 138 "5"
d G "T2_DIV_BY_16" 1 139 "6"
d G "CCP_OFF" 1 145 "0"
d G "CCP_CAPTURE_FE" 1 146 "4"
d G "CCP_CAPTURE_RE" 1 147 "5"
d G "CCP_CAPTURE_DIV_4" 1 148 "6"
d G "CCP_CAPTURE_DIV_16" 1 149 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 150 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 151 "9"
d G "CCP_COMPARE_INT" 1 152 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 153 "0xB"
d G "CCP_PWM" 1 154 "0xC"
d G "CCP_PWM_PLUS_1" 1 155 "0x1c"
d G "CCP_PWM_PLUS_2" 1 156 "0x2c"
d G "CCP_PWM_PLUS_3" 1 157 "0x3c"
d G "UART_ADDRESS" 1 165 "2"
d G "UART_DATA" 1 166 "4"
d G "A0_A3_A1_A2" 1 170 "0xfff04"
d G "A0_A2_A1_A2" 1 171 "0x7ff03"
d G "NC_NC_A1_A2" 1 172 "0x6ff05"
d G "NC_NC_NC_NC" 1 173 "0x0ff07"
d G "A0_VR_A1_VR" 1 174 "0x3ff02"
d G "A3_VR_A2_VR" 1 175 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 1 176 "0x7e706"
d G "A3_A2_A1_A2" 1 177 "0xeff09"
d G "CP1_INVERT" 1 178 "0x00010"
d G "CP2_INVERT" 1 179 "0x00020"
d G "VREF_LOW" 1 187 "0xa0"
d G "VREF_HIGH" 1 188 "0x80"
d G "VREF_A2" 1 190 "0x40"
d G "OSC_48KHZ" 1 194 "0"
d G "OSC_4MHZ" 1 195 "8"
d G "L_TO_H" 1 203 "0x40"
d G "H_TO_L" 1 204 "0"
d G "GLOBAL" 1 206 "0x0BC0"
d G "PERIPH" 1 207 "0x0B40"
d G "INT_RTCC" 1 208 "0x000B20"
d G "INT_RB" 1 209 "0x00FF0B08"
d G "INT_EXT_L2H" 1 210 "0x50000B10"
d G "INT_EXT_H2L" 1 211 "0x60000B10"
d G "INT_EXT" 1 212 "0x000B10"
d G "INT_TBE" 1 213 "0x008C10"
d G "INT_RDA" 1 214 "0x008C20"
d G "INT_TIMER1" 1 215 "0x008C01"
d G "INT_TIMER2" 1 216 "0x008C02"
d G "INT_CCP1" 1 217 "0x008C04"
d G "INT_COMP" 1 218 "0x008C40"
d G "INT_TIMER0" 1 219 "0x000B20"
d G "INT_EEPROM" 1 220 "0x008C80"
D G "use_portb_kbd" 0 16 "TRUE"
D G "set_tris_kbd" 2 36 "(x) set_tris_b(x)"
D G "COL0" 2 55 " (1 << 5)"
D G "COL1" 2 56 " (1 << 6)"
D G "COL2" 2 57 " (1 << 7)"
D G "ROW0" 2 59 " (1 << 1)"
D G "ROW1" 2 60 " (1 << 2)"
D G "ROW2" 2 61 " (1 << 3)"
D G "ROW3" 2 62 " (1 << 4)"
D G "ALL_ROWS" 2 66 " (ROW0|ROW1|ROW2|ROW3)"
D G "ALL_PINS" 2 67 " (ALL_ROWS|COL0|COL1|COL2)"
V G "KEYS" 2 70 "int8[4][3]"
D G "KBD_DEBOUNCE_FACTOR" 2 75 "33" "Set this number to apx n/333 where"
C L "kbd_init" 2 2 2 "FUNCTION"
F G "kbd_init" 2 80 "void()"
F G "kbd_getc" 2 83 "int8()"
V L "kbd_call_count" 2 84 "int8"
V L "kbd_down" 2 85 "int1"
V L "last_key" 2 86 "int8"
V L "col" 2 87 "int8"
V L "kchar" 2 89 "int8"
V L "row" 2 90 "int8"
V G "lcd" 3 44 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
D G "lcd_type" 3 49 "2" "0=5x7, 1=5x10, 2=2 lines"
V G "LCD_INIT_STRING" 3 52 "int8[4]"
V G "LCD_WRITE" 3 60 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
V G "LCD_READ" 3 61 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
V G "lcdline" 3 64 "int8"
F G "lcd_read_byte" 3 66 "int8()"
V L "low" 3 67 "int8"
V L "high" 3 67 "int8"
V L "n" 3 86 "int8"
F G "lcd_send_nibble" 3 86 "void(int8 n)"
V L "address" 3 95 "int8"
V L "n" 3 95 "int8"
F G "lcd_send_byte" 3 95 "void(int8 address,int8 n)"
F G "lcd_init" 3 109 "void()"
V L "i" 3 110 "int8"
V L "x" 3 127 "int8"
V L "y" 3 127 "int8"
F G "lcd_gotoxy" 3 127 "void(int8 x,int8 y)"
V L "address" 3 128 "int8"
V L "c" 3 140 "int8"
F G "lcd_putc" 3 140 "void(int8 c)"
V L "x" 3 152 "int8"
V L "y" 3 152 "int8"
F G "lcd_getc" 3 152 "int8(int8 x,int8 y)"
V L "value" 3 153 "int8"
C L "teclado_numeros" 0 19 1 "FUNCTION"
V L "x" 0 20 "int8"
V L "y" 0 20 "int8"
F G "teclado_numeros" 0 20 "int16(int8 x,int8 y)"
V L "t" 0 21 "int16"
F G "pausa_tec" 0 21 "int8(int16 t)" "Variables generales"
V G "aux" 0 23 "int1"
V G "i" 0 24 "int8"
V G "tec" 0 24 "int8"
V G "modo" 0 24 "int8"
V G "sentido" 0 24 "int8"
V G "pausa" 0 25 "int16"
V G "pasos" 0 25 "int16"
V G "pa" 0 25 "int16"
V G "numero" 0 25 "int16[4]"
V G "paso_actual" 0 25 "int16"
C L "pausa_tec" 0 19 2 "FUNCTION"
F G "MAIN" 0 28 "void()"
C L "MAIN" 0 19 1 "FUNCTION"
V L "x" 0 200 "int8"
V L "y" 0 200 "int8"
F G "teclado_numeros" 0 200 "int16(int8 x,int8 y,int16 )"
V L "t" 0 257 "int16"
F G "pausa_tec" 0 257 "int8(int16 t)"
V L "tp" 0 259 "int16"
V L "ind" 0 260 "int1"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 0 2
F B "delay_ms" 1 0
F B "delay_us" 1 0
