004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
007     PORTC
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     anuncio.letrero
022-023 anuncio.inicio
024-025 anuncio.fin
026-027 anuncio.fin_msj
028     j
029-02A i
02B     @delay_ms1.P1
02B     anuncio.@SCRATCH1
02C     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
085     TRISA
086     TRISB
087     TRISC
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
01D3  @delay_ms1
01EA  @delay_us1
0217  main
0004  abcd
0187  anuncio
0217  @cinit1
022D  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\ivan-\Documents\MEGA\Electronica\Microcontroladores\PIC\Pic C\16f886\vumetro matriz 886\

Project Files:
    vumetro matriz.c                                        [19-dic.-15 18:49  CRC=BAAB8D2E]
    ..\..\..\..\..\..\..\..\..\..\Program Files\PICC\devices\16f886.h [28-feb.-12 12:43  CRC=AAA4E837]

Source signature=0FF55D9C

Units:
    vumetro matriz (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      vumetro matriz.err
    Ext Symbols: vumetro matriz.esym
    INHX8:       vumetro matriz.hex
    Symbols:     vumetro matriz.sym
    List:        vumetro matriz.lst
    Debug/COFF:  vumetro matriz.cof
    Project:     vumetro matriz.PJT
    Call Tree:   vumetro matriz.tre
    Statistics:  vumetro matriz.STA
