ÀÄprueba
   ÃÄMAIN  0/125  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/84  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@const77  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄ@const123  0/69  Ram=0
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
   ³  ³  ³  ÃÄ@goto10084  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄsensor_distancia  0/191  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@READBITA  0/23  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/32  Ram=6
   ³  ³  ÃÄ@READBITA  0/23  Ram=5
   ³  ³  ÃÄ@DIV1616  (Inline)  Ram=5
   ³  ³  ÀÄ@DIV1616  (Inline)  Ram=5
   ³  ÃÄ@const126  0/35  Ram=0
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
   ³  ³  ³  ÃÄ@goto10084  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄ@PRINTF_LU_99  0/105  Ram=9
   ³  ³  ÀÄlcd_putc  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/27  Ram=3
   ³  ³     ³  ÃÄ@goto10084  0/8  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄ@const126  0/35  Ram=0
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
   ³  ³  ³  ÃÄ@goto10084  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄ@PRINTF_LU_99  0/105  Ram=9
   ³  ³  ÀÄlcd_putc  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/27  Ram=3
   ³  ³     ³  ÃÄ@goto10084  0/8  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/86  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/86  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³        ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄdatos_recividos  0/117  Ram=0
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10084  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/86  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
      ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
      ÀÄ@PRINTF_D_99  (Inline)  Ram=6
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄlcd_putc  0/40  Ram=1
         ³  ÃÄlcd_send_byte  0/86  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
         ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/27  Ram=3
         ³  ³  ÃÄ@goto10084  0/8  Ram=0
         ³  ³  ÀÄlcd_send_byte  0/86  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
         ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
         ³  ÃÄlcd_send_byte  0/86  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
         ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
         ³  ÀÄlcd_send_byte  0/86  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
         ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
         ÃÄlcd_putc  0/40  Ram=1
         ³  ÃÄlcd_send_byte  0/86  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
         ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/27  Ram=3
         ³  ³  ÃÄ@goto10084  0/8  Ram=0
         ³  ³  ÀÄlcd_send_byte  0/86  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
         ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
         ³  ÃÄlcd_send_byte  0/86  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
         ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
         ³  ÀÄlcd_send_byte  0/86  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
         ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
         ÃÄlcd_putc  0/40  Ram=1
         ³  ÃÄlcd_send_byte  0/86  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
         ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/27  Ram=3
         ³  ³  ÃÄ@goto10084  0/8  Ram=0
         ³  ³  ÀÄlcd_send_byte  0/86  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
         ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
         ³  ÃÄlcd_send_byte  0/86  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
         ³  ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
         ³  ÀÄlcd_send_byte  0/86  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
         ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
         ÀÄlcd_putc  0/40  Ram=1
            ÃÄlcd_send_byte  0/86  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
            ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
            ÃÄ@delay_ms1  0/20  Ram=1
            ÃÄlcd_gotoxy  0/27  Ram=3
            ³  ÃÄ@goto10084  0/8  Ram=0
            ³  ÀÄlcd_send_byte  0/86  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
            ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
            ÃÄlcd_send_byte  0/86  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
            ³  ÀÄlcd_send_nibble  (Inline)  Ram=1
            ÀÄlcd_send_byte  0/86  Ram=3
               ÃÄlcd_read_byte  (Inline)  Ram=3
               ÃÄlcd_send_nibble  (Inline)  Ram=1
               ÀÄlcd_send_nibble  (Inline)  Ram=1
