004-005 @READ_PROGRAM_MEMORY8.P1
005     PORTA
006     PORTB
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     time
021-022 b
023-024 cs
025-026 c
027     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     TRISA
086     TRISB
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
005D  @delay_ms1
0004  sec
006B  main
006B  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\ivan-_000\Documents\PIC\Pic C\matriz bienvenidos\

Project Files:
    bienvenidos.c
    ..\..\..\..\..\..\Program Files\PICC\devices\16f628a.h

Units:
    C:\Users\ivan-_000\Documents\PIC\Pic C\matriz bienvenidos\bienvenidos (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      bienvenidos.err
    Ext Symbols: bienvenidos.esym
    INHX8:       bienvenidos.hex
    Symbols:     bienvenidos.sym
    List:        bienvenidos.lst
    Debug/COFF:  bienvenidos.cof
    Project:     bienvenidos.PJT
    Call Tree:   bienvenidos.tre
    Statistics:  bienvenidos.sta
