ÀÄreceptor 677
   ÃÄMAIN  0/362  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄpulsadores  0/378  Ram=1
   ³  ÃÄ@goto10125  0/16  Ram=0
   ³  ÃÄpulsadores  0/378  Ram=1
   ³  ÃÄpwm_servo  0/66  Ram=8
   ³  ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³  ³  ÃÄ@delay_us1  0/16  Ram=1
   ³  ³  ÃÄ@delay_us1  0/16  Ram=1
   ³  ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³  ³  ÃÄ@delay_us1  0/16  Ram=1
   ³  ³  ÀÄ@delay_us1  0/16  Ram=1
   ³  ÀÄmodo_automatico  0/207  Ram=2
   ³     ÃÄsensor_distancia  0/115  Ram=4
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@READBITA  0/20  Ram=4
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@READBITA  0/20  Ram=4
   ³     ³  ÀÄ@DIV1616  (Inline)  Ram=5
   ³     ÃÄpwm_servo  0/66  Ram=8
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÀÄ@delay_us1  0/16  Ram=1
   ³     ÃÄsensor_distancia  0/115  Ram=4
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@READBITA  0/20  Ram=4
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@READBITA  0/20  Ram=4
   ³     ³  ÀÄ@DIV1616  (Inline)  Ram=5
   ³     ÃÄpwm_servo  0/66  Ram=8
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÀÄ@delay_us1  0/16  Ram=1
   ³     ÃÄsensor_distancia  0/115  Ram=4
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@READBITA  0/20  Ram=4
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@READBITA  0/20  Ram=4
   ³     ³  ÀÄ@DIV1616  (Inline)  Ram=5
   ³     ÃÄpwm_servo  0/66  Ram=8
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÀÄ@delay_us1  0/16  Ram=1
   ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄpwm_servo  0/66  Ram=8
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÀÄ@delay_us1  0/16  Ram=1
   ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄpwm_servo  0/66  Ram=8
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÀÄ@delay_us1  0/16  Ram=1
   ³     ÃÄpwm_servo  0/66  Ram=8
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÀÄ@delay_us1  0/16  Ram=1
   ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄpwm_servo  0/66  Ram=8
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@WRITEBITA  0/29  Ram=5
   ³     ³  ÃÄ@delay_us1  0/16  Ram=1
   ³     ³  ÀÄ@delay_us1  0/16  Ram=1
   ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³     ÀÄpwm_servo  0/66  Ram=8
   ³        ÃÄ@WRITEBITA  0/29  Ram=5
   ³        ÃÄ@WRITEBITA  0/29  Ram=5
   ³        ÃÄ@delay_us1  0/16  Ram=1
   ³        ÃÄ@delay_us1  0/16  Ram=1
   ³        ÃÄ@WRITEBITA  0/29  Ram=5
   ³        ÃÄ@WRITEBITA  0/29  Ram=5
   ³        ÃÄ@delay_us1  0/16  Ram=1
   ³        ÀÄ@delay_us1  0/16  Ram=1
   ÀÄtimer0  0/54  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÀÄpulsadores  0/378  Ram=1
