004-005 @READ_PROGRAM_MEMORY8.P1
005     PORTA
006     PORTB
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
02A     atender_int_ext.@SCRATCH1
02B     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     TRISA
086     TRISB
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
002F  @delay_ms1
0044  atender_int_ext
0058  MAIN
0058  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\ivan-_000\Documents\PIC\Pic C\Interrupciones\

Project Files:
    intext.c
    ..\..\..\..\..\..\Program Files\PICC\devices\16f628a.h

Units:
    C:\Users\ivan-_000\Documents\PIC\Pic C\Interrupciones\intext (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      intext.err
    Ext Symbols: intext.esym
    INHX8:       intext.hex
    Symbols:     intext.sym
    List:        intext.lst
    Debug/COFF:  intext.cof
    Project:     intext.PJT
    Call Tree:   intext.tre
    Statistics:  intext.sta
