004-005 @READ_PROGRAM_MEMORY8.P1
005     PORTA
006     PORTB
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.time
022     main.leds
023     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     TRISA
086     TRISB
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\ivan-_000\Documents\PIC\Pic C\Interrupciones\

Project Files:
    timer0.c
    ..\..\..\..\..\..\Program Files\PICC\devices\16f628a.h

Units:
    C:\Users\ivan-_000\Documents\PIC\Pic C\Interrupciones\timer0 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      timer0.err
    Ext Symbols: timer0.esym
    INHX8:       timer0.hex
    Symbols:     timer0.sym
    List:        timer0.lst
    Debug/COFF:  timer0.cof
    Project:     timer0.PJT
    Call Tree:   timer0.tre
    Statistics:  timer0.sta
