ÀÄserial
   ÀÄMAIN  0/652  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/63  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@const68  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@const103  0/24  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const104  0/29  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const105  0/29  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const106  0/29  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const107  0/29  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const108  0/31  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const109  0/26  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const110  0/24  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const111  0/35  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@GETCH_1_  0/36  Ram=1
      ÃÄ@const112  0/26  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const113  0/29  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const114  0/26  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const115  0/26  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const116  0/26  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const117  0/26  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const118  0/26  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const119  0/26  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const120  0/26  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const121  0/31  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const122  0/26  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const123  0/27  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const124  0/27  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const125  0/27  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const126  0/27  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const127  0/27  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const128  0/27  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const129  0/27  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@GETCH_1_  0/36  Ram=1
      ÃÄ@const130  0/29  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@GETCH_1_  0/36  Ram=1
      ÃÄ@const131  0/23  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@GETCH_1_  0/36  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@const132  0/21  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PRINTF_U_92  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const139  0/21  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PRINTF_U_92  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@const131  0/23  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÀÄ@PUTCHAR_1_  0/34  Ram=1
