000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     flag_50
017     flag_100
018-019 pwm_duty
01A-01B MAIN.temp
01C     @delay_ms1.P1
01C     MAIN.@SCRATCH1
01D     MAIN.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  TIMER0_isr
0000DC  @delay_ms1
000104  MAIN
000104  @cinit1
000116  @cinit2

Project Directory:
    C:\Users\ivan-\Desktop\Ej1_lm35_pwm\

Project Files:
    ej1.c                                                   [03-jul.-18 12:49  CRC=F5337A4A]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h  [21-jun.-13 17:05  CRC=A157EDDE]

Source signature=37E35606

Units:
    ej1 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ej1.xsym
    Errors:      ej1.err
    Ext Symbols: ej1.esym
    INHX32:      ej1.hex
    Symbols:     ej1.sym
    List:        ej1.lst
    Debug/COFF:  ej1.cof
    Project:     ej1.ccspjt
    Call Tree:   ej1.tre
    Statistics:  ej1.STA
